                                                             
                                                 
             123456789!123                                  
          1   _ _ _ _ _ _                                   
          2  | _/     \_ |                          
          3  |/    o    \|                             
          4  |   o @ o   |                             
          5  |\_   o   _/|                         
          6  |_ \ _ _ /__|                                    
                                           
                                               
                                         
                                                   
                                                  
